{
  "ConnectionStrings": {
    "DataConnection": "Server=.;Database=BlogCoreEngine.Data;Trusted_Connection=True;MultipleActiveResultSets=true;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
